{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI DERMATOLOGIST</title>

    <!-- css link -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- bootstrap link -->
    <script src="https://kit.fontawesome.com/702eaef72e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="profile-username">
                <a href="{% url 'userprofile'%}">
                    <img src="{% static 'assets/avatar.jpg'%}" alt="user-image" width="60px" height="60px">
                </a>
                {% if user.is_authenticated %}
                <p style="color: white;"><strong> {{ user.username }}</strong></p>
                {% endif %}
            </div>

            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{% url 'patients' %}">Patients</a></li>
                <!-- <li><a href="{% url 'diagnosis' %}">Diagnosis</a></li> -->
                <!-- <li><a href="#">Change Password</a></li> -->
                <li><a href="{% url 'index' %}">Logout</a></li>
            </ul>

            <div class="footer-h3">
                <h3><i class="fa-solid fa-robot fa-beat"></i> AI SYSTEM</h3>
            </div>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h3><i class="fa-solid fa-file"></i> Patient's Reports</h3>
        </header><br>

        <main>
            <div>
                <a href="{% url 'patientsreport'%}"> Back </a><br><br>
                <h2>Patient's Diagnosis Report</h2><br>
                <table>
                    {% for report in reports%}
                    <tr>
                        <td><b>Patient Name</b> </td>
                        <td>{{ patient.fullname }}</td>
                    </tr>
                    <tr>
                        <td><b>Email Address</b> </td>
                        <td>{{ patient.email }}</td>
                    </tr>
                    <tr>
                        <td><b>Diagnosed Date</b></td>
                        <td>{{ report.created_at }}</td>
                    </tr>
                    
                    <tr>
                        <td><b>Diagnosed Image</b> </td>
                        <td><img src="{{report.image.url}}" alt="Diagnosis Image" width="100"></td>
                    </tr>
                    
                    <tr>
                        <td><b>Diagnosis Result</b> </td>
                        <td>{{ report.result }}</td>
                    </tr>
                    {% endfor %}
                </table><br>

                {% if user.is_authenticated %}
                    <div>
                        <p><i><b>This Report is Digitally Signed By : {{ user.first_name }} {{user.last_name}}</b></i></p><br>
                    </div>
                {% endif %}

                <div class="send-email-btn">
                    <form action="{% url 'send_patient_email' patient.id%}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="send-email-btn">Send to Patient's Email</button><br><br>
                    </form>
                </div>

                <div class="patient-report-btn">
                    <input type="button" value="Print Report" onclick="window.print()">
                </div><br><br>
            </div>
        </main>
    </div>
</body>

</html>

<style>
    body {
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table,
    th,
    td {
        border: 1px solid #ccc;
    }

    th,
    td {
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .btn-print {
        display: block;
        width: 100px;
        margin: 0 auto;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
    }

    /* Hide nav bar when printing */
    @media print {
        nav {
            display: none;
        }

        .send-email-btn{
            display: none;
        }

        .patient-report-btn{
            display: none;
        }

        a{
            display: none;
        }

        header{
            display: none;
        }
    }
</style>